{
  "host": "fb7c51c4-832e-4177-8eb6-f59b19c4670f-us-east1.db.astra.datastax.com",
  "port": 30797,
  "cql_port": 31490,
  "keyspace": "hackGTkeyspace",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "kPS98FwoZ2xOEhQ37",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "u512hUgXkfLWAt89P",
  "csvLocation": "./data",
  "pfxCertPassword": "24rgGo7asq8OEH1Vj"
}
